---
layout: default
title: Publications
---

<body>
    <section>
        <!-- Pub 0 -->
        <ul>
            <li style="font-size:19px">
            <img src="../assets/images/landmark_transfer_thumb0.png" alt="Paper thumbnail" height=128 width=128>
            Landmark transfer with minimal graph, V. Mykhalchuk, F. Cordier, H. Seo, Computers & Graphics Journal (Elsevier), 2013. (
            <a href="../downloads/pubs/Computers&Graphics/Landmark Transfer with Minimal Graph.pdf">pdf</a>)
            </li>
        </ul>

        <!-- Pub 1 -->
        <ul>
            <li style="font-size:19px">
            <img src="../assets/images/on_spatio_temporal_features._thumb0.png" alt="Paper thumbnail" 
            height=128 width=128>
            On spatio-temporal feature point detection for animated meshes, V. Mykhalchuk, H. Seo, F. Cordier, The Visual Computer Journal (Springer), 2014. (
            <a href="../downloads/pubs/TheVisualComputer/On spatio-temporal feature point detection for animated meshes.pdf">pdf</a>)
            </li>
        </ul>

        <!-- Pub 2 -->
        <ul>
            <li style="font-size:19px">
            <img src="../assets/images/anim_dog_thumb0.png" alt="Paper thumbnail" height=128 width=128>
            AniM-DoG: A Spatio-Temporal Feature Point Detector for Animated Mesh, Mykhalchuk V., Seo H., and Cordier F., Computer Graphics International (CGI), June 2014, Sydney, Australia. (
            <a href="../downloads/pubs/CGI/AniM-DoG_A_Spatio-Temporal_Feature_Point_Detector_for_Animated_Mesh.pdf">pdf</a>)
            </li>
        </ul>

        <!-- Poster -->
        <ul>
            <li style="font-size:19px">
            <img src="../assets/images/poster_thumb0.png" alt="Paper thumbnail" height=128 width=128>
            Poster day, la "journée poster" de l'école doctorale MSII, 2012. (
            <a href="../downloads/pubs/poster/Poster_Vasyl_Mykhalchuk_2012.pdf">pdf</a>)
            </li>
        </ul>

        <!-- Thesis -->
        <ul>
            <li style="font-size:19px">
            <img src="../assets/images/thesis_thumb0.png" alt="Paper thumbnail" height=128 width=128>
        PhD Thesis: Correspondance de maillages dynamiques basée sur les caractéristiques, 2015.
            </li>
        </ul>
    </section>
  </body>